name: Trigger Crowdin Synchronizer

on:
  push

jobs:
  run:
    if: ${{ github.repository_owner == 'huanghongxun' }}
    runs-on: ubuntu-latest
    steps:
      - name: Post a message to Crowdin Synchronizer
        run: |
          curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $CROWDIN_SYNCHRONIZER_GITHUB_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/burningtnt/Crowdin-Synchronizer/actions/workflows/sync-translations/dispatches -d '{"ref":"master"}}'
        env:
          CROWDIN_SYNCHRONIZER_GITHUB_TOKEN: ${{ secrets.CROWDIN_SYNCHRONIZER_GITHUB_TOKEN }}
